<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="divport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

    <style>
        .aui-bar-light {
            color: #ffffff;
            background-color: #009688;
            border-bottom: 1px solid #dddddd;
        }

        .color-whit {
            color: #ffffff !important;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .contain {
            background-color: #f8f8f8;
        }

        .aboutus img {
            width: 100%;
            height: 300px;
        }

        .company-cn {
            font-size: 1.15rem;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
        }

        .company-en {
            font-size: 0.85rem;
            text-align: center;
            font-weight: bold;
        }

        .company-en .txt-orange {
            margin-left: 10px;
            color: orange;
        }

        .contactTxt-orange {
            color: orange;
        }

        .company-content {
            text-align: left;
            padding: 15px 10px 0;
            font-size: 0.7rem;
            line-height: 1.5rem;
            color: #949494;
        }

        .contactus-con {
            padding: 20px 10px;
        }

        .contactus-con img {
            width: 1.5rem;
            height: 1.1rem;
            float: right;
            margin-right: 15px;
        }

        .contactus-con span {
            font-size: 0.7rem;
            text-align: left;
            color: #949494;
        }

        .footer {
            font-size: 0.65rem;
            color: #949494;
            text-align: center;
            padding: 40px 0;
        }

        .aboutUsImg {
            margin: 10px 20px;
            width: 90%;
            height: auto;
        }
    </style>

</head>

<body>
<div class="contain">
    <div class="company">
        <div class="company-cn">
            <span>公司简介</span>
        </div>
        <div class="company-en">
            <span>COMPANY</span>
            <span class="txt-orange">PROFILE</span>
        </div>
        <div class="company-content">
                <span>
      我们是一家互联网综合金融咨询服务类平台，依托庞大的征信数据、先进的数据挖掘技术，平台入驻百万家企业一对一为中小微企业提供一站式的贷款申请服务。
  </span>
            <image class="aboutUsImg" src="/app_yjdPlatform/company/img/compute.png"></image>
        </div>
    </div>
    <div class="footer">
        <span>宁波国信汇通  提供技术支持</span>
    </div>
</div>
</body>
</html>
